{
  "name": "@praesidia/audit-verifier",
  "version": "0.4.0",
  "description": "Offline verifier CLI for Praesidia compliance bundles. Zero runtime dependencies.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "praesidia-verify": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build && node scripts/assert-release-trust-anchor.mjs",
    "check:trust-anchor-ci": "node scripts/check-trust-anchor-ci.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "2.1.9",
    "@types/node": "20.19.43"
  },
  "keywords": [
    "praesidia",
    "audit",
    "compliance",
    "verifier",
    "ed25519",
    "merkle",
    "offline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/praesidia-ai/audit-verifier"
  },
  "publishConfig": {
    "access": "public"
  }
}
